VITE_SUPABASE_PROJECT_ID="pgxnuqdfiktwkgvvqbge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneG51cWRmaWt0d2tndnZxYmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ3NjcsImV4cCI6MjA3NTA4MDc2N30.mrE7blOv0NjhwAyQdaKgu2LLRfz-fPTBBecUKJ6rw1k"
VITE_SUPABASE_URL="https://pgxnuqdfiktwkgvvqbge.supabase.co"
